PORT=5000
MONGO_URI="mongodb+srv://NodeExample:sundevs12345678@cluster0.jb31d.mongodb.net/shareyouridea?retryWrites=true&w=majority"
APPLICATION_NAME="Share your idea"
JWT_SECRET=vanjdaweq1278312$##Getadasd$##%##
CACHE_KEY=myStrongPassword
SWAGGER_DOC=swaggerDEV 